<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42e59ed5ea444aa99a3b3538e3c4336b" Name="Diagram1">
        <EntityTypeShape EntityType="VmsModel.BranchMaster" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VmsModel.CompanyMaster" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VmsModel.DepartmentMaster" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VmsModel.MenuMaster" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VmsModel.User_Authorization" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VmsModel.User_Roles" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VmsModel.UserMaster" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="VmsModel.FK_BranchMaster_CompanyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="VmsModel.FK_DepartmentMaster_BranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="VmsModel.FK_UserMaster_BranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="VmsModel.FK_DepartmentMaster_DepartmentMaster" ManuallyRouted="false" />
        <AssociationConnector Association="VmsModel.FK_User_Authorization_MenuMaster" ManuallyRouted="false" />
        <AssociationConnector Association="VmsModel.FK_User_Authorization_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="VmsModel.FK_UserMaster_User_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VmsModel.ErrorLogMaster" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="VmsModel.VisitDetail" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="VmsModel.VisitorMaster" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="VmsModel.VisitorStatu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VmsModel.VisitorType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VmsModel.VisitPurpose" Width="1.5" PointX="10.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>